
> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workrs 10 --renderStatusCodes --latency --warmup [-c 1 -d 2]  localhost:3000

npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Running 2s warmup @ http://localhost:3000
1 connections

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼──────────┼─────────┤
│ Latency │ 766 ms │ 1247 ms │ 1368 ms │ 1384 ms │ 1241.67 ms │ 149.1 ms │ 1395 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 363     │ 363     │ 400     │ 414     │ 395.1   │ 16.47   │ 363     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 52.3 kB │ 52.3 kB │ 57.6 kB │ 59.6 kB │ 56.9 kB │ 2.37 kB │ 52.3 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 11853 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 42           │
├────────────┼──────────────┤
│ 0.1        │ 124          │
├────────────┼──────────────┤
│ 1          │ 342          │
├────────────┼──────────────┤
│ 2.5        │ 766          │
├────────────┼──────────────┤
│ 10         │ 1211         │
├────────────┼──────────────┤
│ 25         │ 1219         │
├────────────┼──────────────┤
│ 50         │ 1247         │
├────────────┼──────────────┤
│ 75         │ 1309         │
├────────────┼──────────────┤
│ 90         │ 1349         │
├────────────┼──────────────┤
│ 97.5       │ 1368         │
├────────────┼──────────────┤
│ 99         │ 1384         │
├────────────┼──────────────┤
│ 99.9       │ 1392         │
├────────────┼──────────────┤
│ 99.99      │ 1395         │
├────────────┼──────────────┤
│ 99.999     │ 1395         │
└────────────┴──────────────┘

12k requests in 30.1s, 1.71 MB read